spring.datasource.url=jdbc:oracle:thin:@ERIC-NOTE:1521/XEPDB1
spring.datasource.username=jpmorgan
spring.datasource.password=jpmorgan
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=false
